<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="#C3B1B1">

    </View>
    <View
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#682F2F"
        android:layout_below="@id/view1"
        android:layout_toRightOf="@id/view1">
    </View>
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#DCA7D9"
        android:layout_below="@id/view2"
        android:layout_alignRight="@id/view1"
        android:layout_alignParentLeft="true">


    </View>
    <View
        android:id="@+id/view4"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:background="#C3B1B1"
        android:layout_toRightOf="@id/view3"
        android:layout_above="@id/view5"
        >

    </View>

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_below="@id/view3"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/view4"
        android:background="#452222">

    </View>

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_below="@id/view3"
        android:layout_alignRight="@id/view4"
        android:layout_toRightOf="@id/view5"
        android:background="#03A9F4">

    </View>
    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/view6"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_700"
        android:layout_below="@id/view6"
        >

    </View>
    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/view7"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view5"
        android:background="#29A32E"
        >

    </View>
</RelativeLayout>