<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="#C3B1B1">

    </View>
    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#B736CD"
        android:layout_toRightOf="@id/view1"
        android:layout_above="@id/view3"
        >

    </View>
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#C3B1B1"
        android:layout_below="@id/view1"
        android:layout_toRightOf="@id/view1"
        android:layout_alignParentRight="true"
        >
    </View>

    <View
        android:id="@+id/view4"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_below="@id/view3"
        android:layout_alignParentLeft="true"
        android:background="#771D1D">

    </View>

    <View
        android:id="@+id/view5"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@id/view3"
        android:layout_toRightOf="@id/view4"
        android:background="#CA8585"

        >

    </View>

    <View
        android:id="@+id/view6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/view3"
        android:layout_alignParentRight="true"
        android:background="@color/black">

    </View>

    <View
        android:id="@+id/view7"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@id/view5"
        android:layout_toLeftOf="@id/view3"
        android:background="#EC2222">

    </View>

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_above="@id/view10"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/view7"
        android:background="#4AA653">

    </View>
    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/view7"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/view7"
        android:layout_alignParentLeft="true"
        android:background="#AFA7A7"

        >

    </View>

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/view7"
        android:layout_alignRight="@id/view5"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view7"

        android:background="#4B7E79"

        >

    </View>
</RelativeLayout>